
#spring.cache.type=generic

#This applies to all static resources served by Spring Boot
#spring.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.max-age=365d


#Similar to the Java configuration, this enables the content-based versioning for all assets matching with the /** path pattern.
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

